name: WarmUp Python Environment

on:
  warm-up-python:

jobs:
  warm-up-python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: ./.github/actions/setup-python