name: WarmUp Rust Environment

on:
  warm-up-rust:

jobs:
  warm-up-rust:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: ./.github/actions/setup-rust